Proof : Under the assumption that none of the fields include < proove that it is unambiguous.
	ignore space / tab / comments
Step 1 : Conrete language definition
Step 2 : Parser
Step 3 : Concrete java implementation
Step 4 : Translator
Step 5 : Proof

Hoogle: [a] -> Bool //Ex.

msg1("msg1",["NA","NB","A"]) = 
	XML([
		("NA","nounce","base64"), 		// Field
		("NB","nounce","base64"),		// Field
		("A","agent","string")])		// Field

// Concrete language definition


Format("Id",["Id","Id"]) = Concrete ([
		Field,Field,Field])

Field("Id","Tag","Encoding") = ("Id","Tag","Encoding")