msg1("msg1",["NA","NB","A"]) = XML([
		("NA","nonce","Base64"),
		("NB","nonce","Base64"),
		("A","agent","String")])

msg1("msg2",["NA","NB","A","B"]) = XML([
		("NA","nonce","Base64"),
		("NB","nonce","Base64"),
		("A","agent","String"),
		("B","agent","String")])

msg("msg1",["NA","NB","A"]) = ASN1([
		("NA","1"),
		("NB","1"),
		("A","2")])

msg("Handshake",["tag","data"]) = ASN1([
		("tag","1"),
		("data","3")])

msg("serverhello",["tag","data","byte","byte","time","random","sessionid","ciphersuites","compmethods"]) = ASN1([
		("tag","1"),
		("data","3"),
		("byte","1"),
		("byte","1"),
		("time","0"),
		("random","0"),
		("sesseionid","1"),
		("ciphersuites","2"),
		("compmethods","1")])
		